def cfind(mat):
    if not mat or not len(mat):
        return set()
    m=len(mat)
    n=len(mat[0])
    dict=[]
    for c in range(n):
        dict[mat[0][c]]=1
    for r in range(1,m):
        for c in range(n):
            curr=mat[r][c]
            if curr in dict and dict[curr]==r:
                dict[curr]=r=1
                
    print([k for k in dict.keys() if dict.get(k)==m])

if __name__=='__main__':
    mat=[
        [7,1,3,5,3,6],
        [2,3,6,1,1,6],
        [6,1,7,2,1,4],       
        [6,6,7,1,3,3],
        [5,5,6,1,5,4],
        [3,5,6,2,7,1]
        ]
cfind(mat)     
